<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1590">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <!--Navigation Controller-->
        <scene sceneID="1589">
            <objects>
                <viewController id="1590" sceneMemberID="viewController" customClass="Anmelden" storyboardIdentifier="AnmeldenController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1587"/>
                        <viewControllerLayoutGuide type="bottom" id="1588"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1591">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.90196078431372551" green="0.90196078431372551" blue="0.9137254901960784" alpha="1"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="1594" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Benutzername" textAlignment="center" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="112" y="246" width="97" height="30"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                <textInputTraits key="textInputTraits"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="1602" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Passwort" textAlignment="center" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="112" y="302" width="97" height="30"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1606" translatesAutoresizingMaskIntoConstraints="NO" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="118" y="427" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <state key="normal" title="Anmelden">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.070588235294117646" green="0.074509803921568626" blue="0.058823529411764705" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="BtnAnmelden_TouchUpInside:" destination="1590" id="4411" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1610" translatesAutoresizingMaskIntoConstraints="NO" image="unBakbar-Logo.png" misplaced="YES">
                                <rect key="frame" x="86" y="89" width="148" height="106"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint id="1599" firstAttribute="trailingMargin" secondItem="1594" secondAttribute="trailing" constant="95"/>
                            <constraint id="1600" firstItem="1594" firstAttribute="leading" secondItem="1591" secondAttribute="leadingMargin" constant="96"/>
                            <constraint id="1603" firstItem="1602" firstAttribute="leading" secondItem="1591" secondAttribute="leadingMargin" constant="96"/>
                            <constraint id="1604" firstAttribute="trailingMargin" secondItem="1602" secondAttribute="trailing" constant="95"/>
                            <constraint id="1605" firstItem="1602" firstAttribute="top" secondItem="1594" secondAttribute="bottom" constant="26"/>
                            <constraint id="6628" firstAttribute="trailingMargin" secondItem="1606" secondAttribute="trailing" constant="101"/>
                            <constraint id="6629" firstItem="1606" firstAttribute="leading" secondItem="1591" secondAttribute="leadingMargin" constant="102"/>
                            <constraint id="6630" firstItem="1588" firstAttribute="top" secondItem="1606" secondAttribute="bottom" constant="111"/>
                            <constraint id="33541" firstAttribute="trailingMargin" secondItem="1610" secondAttribute="trailing" constant="24"/>
                            <constraint id="33542" firstItem="1610" firstAttribute="leading" secondItem="1591" secondAttribute="leadingMargin" constant="24"/>
                            <constraint id="34437" firstItem="1606" firstAttribute="top" secondItem="1602" secondAttribute="bottom" constant="95"/>
                            <constraint id="35335" firstItem="1610" firstAttribute="top" secondItem="1587" secondAttribute="bottom" constant="13"/>
                            <constraint id="35830" firstItem="1594" firstAttribute="top" secondItem="1610" secondAttribute="bottom" constant="85"/>
                            <constraint id="35922" firstAttribute="centerY" secondItem="1610" secondAttribute="centerY" constant="187"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAnmelden" destination="1606" id="name-outlet-1606"/>
                        <outlet property="txtUsername" destination="1594" id="name-outlet-1594"/>
                        <outlet property="txtPassword" destination="1602" id="name-outlet-1602"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1592" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="74"/>
        </scene>
        <scene sceneID="1855">
            <objects>
                <viewController id="1856" sceneMemberID="viewController" customClass="VideosController" storyboardIdentifier="VideosController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1851"/>
                        <viewControllerLayoutGuide type="bottom" id="1852"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1857">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="61741" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="videoplayer-14-.jpg">
                                <rect key="frame" x="40" y="214" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="Videos" id="1858"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1859" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-406"/>
        </scene>
        <scene sceneID="1860">
            <objects>
                <viewController id="1861" sceneMemberID="viewController" customClass="MagazineController" storyboardIdentifier="MagazineController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1853"/>
                        <viewControllerLayoutGuide type="bottom" id="1854"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1862">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="47731" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="518" width="46" height="30"/>
                                <state key="normal" title="Letzte"/>
                                <constraints>
                                    <constraint id="47737" firstAttribute="width" secondItem="47731" secondAttribute="height" multiplier="23:15"/>
                                </constraints>
                                <connections>
                                    <action selector="BtnPrev_TouchUpInside:" destination="1861" id="48492" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="47732" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="243" y="518" width="61" height="30"/>
                                <state key="normal" title="Nächste"/>
                                <constraints>
                                    <constraint id="47738" firstAttribute="width" secondItem="47732" secondAttribute="height" multiplier="61:30"/>
                                </constraints>
                                <connections>
                                    <action selector="BtnNext_TouchUpInside:" destination="1861" id="48490" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="48261" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="95" y="518" width="40" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="48268" firstAttribute="width" secondItem="48261" secondAttribute="height" multiplier="4:3"/>
                                </constraints>
                                <connections>
                                    <action selector="txtPage_TextChanged:" destination="1861" id="50023" eventType="editingChanged"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="48262" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="168" y="518" width="46" height="30"/>
                                <state key="normal" title="Go"/>
                                <constraints>
                                    <constraint id="48265" firstAttribute="width" secondItem="48262" secondAttribute="height" multiplier="23:15"/>
                                </constraints>
                                <connections>
                                    <action selector="BtnGo_TouchUpInside:" destination="1861" id="48488" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="47733" firstItem="1854" firstAttribute="top" secondItem="47731" secondAttribute="bottom" constant="20"/>
                            <constraint id="47734" firstItem="1854" firstAttribute="top" secondItem="47732" secondAttribute="bottom" constant="20"/>
                            <constraint id="47735" firstItem="47732" firstAttribute="trailing" secondItem="1862" secondAttribute="trailingMargin"/>
                            <constraint id="47736" firstItem="47731" firstAttribute="leading" secondItem="1862" secondAttribute="leadingMargin"/>
                            <constraint id="48263" firstItem="47732" firstAttribute="leading" secondItem="48262" secondAttribute="trailing" constant="29"/>
                            <constraint id="48264" firstItem="1854" firstAttribute="top" secondItem="48262" secondAttribute="bottom" constant="20"/>
                            <constraint id="48266" firstItem="48261" firstAttribute="leading" secondItem="47731" secondAttribute="trailing" constant="33"/>
                            <constraint id="48267" firstItem="1854" firstAttribute="top" secondItem="48261" secondAttribute="bottom" constant="20"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Magazine" id="1863"/>
                    <connections>
                        <outlet property="btnNext" destination="47732" id="name-outlet-47732"/>
                        <outlet property="btnPrev" destination="47731" id="name-outlet-47731"/>
                        <outlet property="txtPage" destination="48261" id="name-outlet-48261"/>
                        <outlet property="btnGo" destination="48262" id="name-outlet-48262"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1864" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="8288" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                    <rect key="frame" x="676" y="243" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="894" y="927"/>
        </scene>
        <scene sceneID="1865">
            <objects>
                <tabBarController id="1866" sceneMemberID="viewController" storyboardIdentifier="TabBarController" customClass="HomeController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1869">
                        <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.90196078431372551" green="0.90196078431372551" blue="0.9137254901960784" alpha="1"/>
                    </tabBar>
                    <connections>
                        <segue id="42368" destination="42130" kind="relationship" relationship="viewControllers"/>
                        <segue id="64599" destination="64093" kind="relationship" relationship="viewControllers"/>
                        <segue id="87551" destination="24477" kind="relationship" relationship="viewControllers"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1870" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="38876" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="-56" y="-9" width="240" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38876" id="38877">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="-388" y="80"/>
        </scene>
        <scene sceneID="2502">
            <objects>
                <viewController id="2503" sceneMemberID="viewController" title="Events">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2500"/>
                        <viewControllerLayoutGuide type="bottom" id="2501"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2504">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" id="12905" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <connections>
                                    <segue id="15927" destination="15576" kind="embed"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint id="21708" firstItem="12905" firstAttribute="trailing" secondItem="2504" secondAttribute="trailingMargin" constant="16"/>
                            <constraint id="21709" firstAttribute="leadingMargin" secondItem="12905" secondAttribute="leading" constant="16"/>
                            <constraint id="21710" firstItem="12905" firstAttribute="top" secondItem="2504" secondAttribute="top"/>
                            <constraint id="21711" firstAttribute="bottom" secondItem="12905" secondAttribute="bottom" constant="50"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="2507"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2505" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="1581"/>
        </scene>
        <scene sceneID="12908">
            <objects>
                <viewController id="12907" sceneMemberID="viewController" customClass="CalendarView" title="Calendar">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12903"/>
                        <viewControllerLayoutGuide type="bottom" id="12904"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="12909">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="12917" translatesAutoresizingMaskIntoConstraints="NO" insetsLayoutMarginsFromSafeArea="NO" misplaced="YES">
                                <rect key="frame" x="16" y="9" width="65" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="12918" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="239" y="10" width="65" height="30"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="12919" translatesAutoresizingMaskIntoConstraints="NO" text="Monat">
                                <rect key="frame" x="139" y="14" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="31924" firstAttribute="width" secondItem="12919" secondAttribute="height" multiplier="62:21"/>
                                    <constraint id="31925" firstAttribute="width" secondItem="12919" secondAttribute="height" multiplier="62:21"/>
                                </constraints>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="14053" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="59" y="113" width="22" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="16654" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="59" y="156" width="22" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="16655" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="89" y="113" width="22" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="16656" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="119" y="113" width="22" height="23"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                                <connections/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="16657" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="149" y="113" width="22" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="16739" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="179" y="113" width="22" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="16740" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="209" y="113" width="22" height="23"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                                <connections/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="16827" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="239" y="113" width="22" height="23"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                                <connections/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="16960" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="89" y="156" width="22" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="16961" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="119" y="156" width="22" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="10">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="17009" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="149" y="156" width="22" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="11">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="17105" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="179" y="156" width="22" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="12">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="17106" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="209" y="156" width="22" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="13">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="17302" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="239" y="156" width="22" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="14">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="17303" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="59" y="199" width="22" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="15">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="17354" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="89" y="199" width="22" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="16">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="17355" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="119" y="199" width="22" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="17">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="17462" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="149" y="199" width="22" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="18">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="17572" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="179" y="199" width="22" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="19">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="17573" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="209" y="199" width="22" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="20">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="17687" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="239" y="199" width="22" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="21">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="17688" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="59" y="236" width="22" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="22">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="17689" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="89" y="236" width="22" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="23">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="17690" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="119" y="236" width="22" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="24">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="17691" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="149" y="236" width="22" height="23"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="25">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                                <connections/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="17692" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="179" y="236" width="22" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="26">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="17693" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="209" y="236" width="22" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="27">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="17694" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="239" y="236" width="22" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="28">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="17695" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="59" y="267" width="22" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="29">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="17696" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="89" y="267" width="22" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="30">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="18831" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="119" y="267" width="22" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="31">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                                <connections/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="28627" firstItem="12917" firstAttribute="leading" secondItem="12909" secondAttribute="leadingMargin"/>
                            <constraint id="28628" firstItem="12917" firstAttribute="top" secondItem="12903" secondAttribute="bottom" constant="9"/>
                            <constraint id="28631" firstItem="12918" firstAttribute="top" secondItem="12903" secondAttribute="bottom" constant="10"/>
                            <constraint id="29107" firstItem="12918" firstAttribute="trailing" secondItem="12909" secondAttribute="trailingMargin"/>
                            <constraint id="30964" firstItem="12919" firstAttribute="top" secondItem="12903" secondAttribute="bottom" constant="14"/>
                            <constraint id="31926" firstItem="12919" firstAttribute="centerX" secondItem="12909" secondAttribute="centerX" constant="10"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPreviousMonth" destination="12917" id="name-outlet-12917"/>
                        <outlet property="btnNextMonth" destination="12918" id="name-outlet-12918"/>
                        <outlet property="lblCurrentMonth" destination="12919" id="name-outlet-12919"/>
                        <outlet property="btnFirstDay" destination="14053" id="name-outlet-14053"/>
                        <outlet property="btnSecondDay" destination="16655" id="name-outlet-16655"/>
                        <outlet property="btnThirdDay" destination="16656" id="name-outlet-16656"/>
                        <outlet property="btnFourthDay" destination="16657" id="name-outlet-16657"/>
                        <outlet property="btnFifthDay" destination="16739" id="name-outlet-16739"/>
                        <outlet property="btnSixthDay" destination="16740" id="name-outlet-16740"/>
                        <outlet property="btnSeventhDay" destination="16827" id="name-outlet-16827"/>
                        <outlet property="btnEightDay" destination="16654" id="name-outlet-16654"/>
                        <outlet property="btnNinthDay" destination="16960" id="name-outlet-16960"/>
                        <outlet property="btnTenthDay" destination="16961" id="name-outlet-16961"/>
                        <outlet property="btnEleventhDay" destination="17009" id="name-outlet-17009"/>
                        <outlet property="btnTwelfthDay" destination="17105" id="name-outlet-17105"/>
                        <outlet property="btnThirteenthDay" destination="17106" id="name-outlet-17106"/>
                        <outlet property="btnFourteenthDay" destination="17302" id="name-outlet-17302"/>
                        <outlet property="btnFifteenthDay" destination="17303" id="name-outlet-17303"/>
                        <outlet property="btnSixteenthDay" destination="17354" id="name-outlet-17354"/>
                        <outlet property="btnSeventeenthDay" destination="17355" id="name-outlet-17355"/>
                        <outlet property="btnEighteenthDay" destination="17462" id="name-outlet-17462"/>
                        <outlet property="btnNineteenthDay" destination="17572" id="name-outlet-17572"/>
                        <outlet property="btnDayTwenty" destination="17573" id="name-outlet-17573"/>
                        <outlet property="btnDayTwentyOne" destination="17687" id="name-outlet-17687"/>
                        <outlet property="btnDayTwentyTwo" destination="17688" id="name-outlet-17688"/>
                        <outlet property="btnDayTwentyThree" destination="17689" id="name-outlet-17689"/>
                        <outlet property="btnDayTwentyFour" destination="17690" id="name-outlet-17690"/>
                        <outlet property="btnDayTwentyFive" destination="17691" id="name-outlet-17691"/>
                        <outlet property="btnDayTwentySix" destination="17692" id="name-outlet-17692"/>
                        <outlet property="btnDayTwentySeven" destination="17693" id="name-outlet-17693"/>
                        <outlet property="btnDayTwentyEight" destination="17694" id="name-outlet-17694"/>
                        <outlet property="btnDayTwentyNine" destination="17695" id="name-outlet-17695"/>
                        <outlet property="btnDayThirty" destination="17696" id="name-outlet-17696"/>
                        <outlet property="btnDayThirtyOne" destination="18831" id="name-outlet-18831"/>
                    </connections>
                    <navigationItem title="Title" id="16337" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12910" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="1629"/>
        </scene>
        <scene sceneID="15575">
            <objects>
                <navigationController id="15576" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="15578">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="16338" destination="12907" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15579" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="1638"/>
        </scene>
        <scene sceneID="17766">
            <objects>
                <viewController id="17767" sceneMemberID="viewController" customClass="CustomEvent" storyboardIdentifier="CustomEvent">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17764"/>
                        <viewControllerLayoutGuide type="bottom" id="17765"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17768">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="17772" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="22" y="187" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="17775" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="88" y="59" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="17781" translatesAutoresizingMaskIntoConstraints="NO" text="Beschreibung:" fixedFrame="YES">
                                <rect key="frame" x="22" y="302" width="174" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="17867" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="98" y="505" width="125" height="30"/>
                                <state key="normal" title="Anmelden"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Von:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="76044" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="22" y="253" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="76045" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="154" y="253" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="76046" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="72" y="253" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="76047" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="193" y="253" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="76048" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="98" y="187" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="86971" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="22" y="353" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint id="23222" firstItem="17775" firstAttribute="top" secondItem="17764" secondAttribute="bottom" constant="39"/>
                            <constraint id="23223" firstAttribute="trailingMargin" secondItem="17775" secondAttribute="trailing" constant="10"/>
                            <constraint id="23227" firstItem="17867" firstAttribute="leading" secondItem="17768" secondAttribute="leadingMargin" constant="82"/>
                            <constraint id="23228" firstItem="17765" firstAttribute="top" secondItem="17867" secondAttribute="bottom" constant="33"/>
                            <constraint id="23229" firstAttribute="trailingMargin" secondItem="17867" secondAttribute="trailing" constant="81"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDatum" destination="17775" id="name-outlet-17775"/>
                        <outlet property="btnAnAbmelden" destination="17867" id="name-outlet-17867"/>
                        <outlet property="lblBis" destination="76047" id="name-outlet-76047"/>
                        <outlet property="lblVon" destination="76046" id="name-outlet-76046"/>
                        <outlet property="lblDatum" destination="76048" id="name-outlet-76048"/>
                        <outlet property="lblDescription" destination="86971" id="name-outlet-86971"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17769" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="1575"/>
        </scene>
        <scene sceneID="24476">
            <objects>
                <tableViewController id="24477" sceneMemberID="viewController" customClass="SettingsViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="24478">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="24481">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="24481" id="24482">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="24477" id="24479"/>
                            <outlet property="delegate" destination="24477" id="24480"/>
                        </connections>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="25666" key="tableHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Einmalige Anmeldung"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="25755" key="tableFooterView">
                            <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Abmelden"/>
                        </button>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Einstellungen" id="24763"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24483" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-288"/>
        </scene>
        <scene sceneID="40423">
            <objects>
                <viewController id="40424" sceneMemberID="viewController" customClass="tvFilesController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40421"/>
                        <viewControllerLayoutGuide type="bottom" id="40422"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="40425">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.90196078431372551" green="0.90196078431372551" blue="0.9137254901960784" alpha="1"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="41082" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="0.0" y="170" width="320" height="348"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.90196078431372551" green="0.90196078431372551" blue="0.9137254901960784" alpha="1"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="41087" rowHeight="80" customClass="FilesViewCell" reuseIdentifier="CustomFileCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="41087" id="41088">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="41089" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                    <rect key="frame" x="8" y="4" width="89" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="41090" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                    <rect key="frame" x="119" y="8" width="186" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgThumbnail" destination="41089" id="name-outlet-41089"/>
                                            <outlet property="lblName" destination="41090" id="name-outlet-41090"/>
                                        </connections>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.90196078431372551" green="0.90196078431372551" blue="0.9137254901960784" alpha="1"/>
                                    </tableViewCell>
                                </prototypes>
                                <color key="sectionIndexBackgroundColor" colorSpace="calibratedRGB" red="0.90196078431372551" green="0.90196078431372551" blue="0.9137254901960784" alpha="1"/>
                            </tableView>
                            <pickerView contentMode="scaleToFill" id="54626" translatesAutoresizingMaskIntoConstraints="NO" autoresizesSubviews="NO">
                                <rect key="frame" x="0.0" y="111" width="320" height="60"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.15"/>
                                <constraints>
                                    <constraint id="75018" firstAttribute="height" constant="60"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="54956" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="23" y="73" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.90196078431372551" green="0.90196078431372551" blue="0.9137254901960784" alpha="1"/>
                                <state key="normal" title="Year">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.070588235294117646" green="0.074509803921568626" blue="0.058823529411764705" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="BtnYear_TouchUpInside:" destination="40424" id="57211" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="54957" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="77" y="73" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.90196078431372551" green="0.90196078431372551" blue="0.9137254901960784" alpha="1"/>
                                <state key="normal" title="Interesse">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.070588235294117646" green="0.074509803921568626" blue="0.058823529411764705" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="BtnInterest_TouchUpInside:" destination="40424" id="56191" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="54958" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="164" y="73" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.90196078431372551" green="0.90196078431372551" blue="0.9137254901960784" alpha="1"/>
                                <state key="normal" title="Type">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.070588235294117646" green="0.074509803921568626" blue="0.058823529411764705" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="BtnType_TouchUpInside:" destination="40424" id="57212" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="54959" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="258" y="73" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.070588235294117646" green="0.074509803921568626" blue="0.058823529411764705" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="BtnFilter_TouchUpInside:" destination="40424" id="59448" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="69674" firstItem="41082" firstAttribute="trailing" secondItem="40425" secondAttribute="trailingMargin" constant="16"/>
                            <constraint id="69675" firstAttribute="leadingMargin" secondItem="41082" secondAttribute="leading" constant="16"/>
                            <constraint id="69677" firstAttribute="bottom" secondItem="41082" secondAttribute="bottom" constant="50"/>
                            <constraint id="70246" firstAttribute="leadingMargin" secondItem="54626" secondAttribute="leading" constant="16"/>
                            <constraint id="70247" firstItem="54626" firstAttribute="trailing" secondItem="40425" secondAttribute="trailingMargin" constant="16"/>
                            <constraint id="72466" firstItem="41082" firstAttribute="top" secondItem="54626" secondAttribute="bottom" constant="8"/>
                            <constraint id="74317" firstItem="54626" firstAttribute="top" secondItem="40421" secondAttribute="bottom" constant="41"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filesTableView" destination="41082" id="name-outlet-41082"/>
                        <outlet property="uiPicker" destination="54626" id="name-outlet-54626"/>
                        <outlet property="btnYear" destination="54956" id="name-outlet-54956"/>
                        <outlet property="btnInterest" destination="54957" id="name-outlet-54957"/>
                        <outlet property="btnType" destination="54958" id="name-outlet-54958"/>
                        <outlet property="btnFilter" destination="54959" id="name-outlet-54959"/>
                    </connections>
                    <navigationItem title="Files" id="42218" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40426" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="931"/>
        </scene>
        <scene sceneID="42129">
            <objects>
                <navigationController id="42130" sceneMemberID="viewController" storyboardIdentifier="tvFilesNavigationController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42132">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="42219" destination="40424" kind="relationship" relationship="rootViewController"/>
                    </connections>
                    <tabBarItem key="tabBarItem" id="42367" title="Files"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42133" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="903"/>
        </scene>
        <scene sceneID="64092">
            <objects>
                <navigationController id="64093" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="64095">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <tabBarItem key="tabBarItem" title="Veranstaltungen" id="64598"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue id="66367" destination="66324" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64096" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="288"/>
        </scene>
        <scene sceneID="66323">
            <objects>
                <viewController id="66324" sceneMemberID="viewController" customClass="EventController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66321"/>
                        <viewControllerLayoutGuide type="bottom" id="66322"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66325">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="66828" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="76" width="320" height="442"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="66829" customClass="EventViewCell" reuseIdentifier="EventsCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="66829" id="66830">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="70906" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Veranstaltung">
                                                    <rect key="frame" x="9" y="12" width="213" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="75456" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                    <rect key="frame" x="221" y="12" width="93" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="70906" id="name-outlet-70906"/>
                                            <outlet property="lblDatum" destination="75456" id="name-outlet-75456"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                    </view>
                    <navigationItem title="Veranstaltungen" id="66366" key="navigationItem"/>
                    <connections>
                        <outlet property="eventsTableView" destination="66828" id="name-outlet-66828"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66326" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="videoplayer-14-.jpg" width="3000" height="1997"/>
        <image name="unBakbar-Logo.png" width="4267" height="4268"/>
    </resources>
    <color key="tintColor" colorSpace="calibratedRGB" red="0.070588235294117646" green="0.074509803921568626" blue="0.058823529411764705" alpha="1"/>
</document>